{
  "name": "ndarray-stl",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "isosurface": "~0.1.0",
    "ndarray-fill": "~0.1.0",
    "ndarray": "~1.0.6",
    "ao-mesher": "~0.2.9"
  }
}
